-- Initial reviewer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reviewer
version:             0.1.0.0
synopsis:            Download forum posts and review content
-- description:         
homepage:            https://github.com/pmiddend/reviewer.git
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/pmiddend/reviewer.git

executable reviewer
  hs-source-dirs:      src
  main-is:             Reviewer/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , classy-prelude
                     , filepath
                     , optparse-applicative
                     , lens
                     , time
                     , haskeline
                     , async
                     , wreq
                     , http-client
                     , text
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
  default-extensions: NoImplicitPrelude,OverloadedStrings